<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

  <style>
   html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
  </style>
  <style>
    body {
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      background-color: #FFDEE9;
      background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .title {
      font-size: 70px;
      padding: 0 15px;
      font-weight: 500;
      color: #fc6c85;
      text-align: center;
    }
    .action-button {
      font-family: "Dancing Script", cursive;
      cursor: pointer;
      background-color: #fc6c85;
      color: white;
      font-size: 25px;
      min-width: 100px;
      border: 0;
      box-shadow: none;
      border-radius: 8px;
      padding: 10px 25px;
      transition: all .25s ease-out;
      position: absolute;
    }

    .action-button:hover {
      background-color: #ee4f6a;
    }

    #yes {
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #no {
      margin-top: 70px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    

    .button-group {
      margin-top: 50px;
    }

    @media screen and (max-width: 576px) {
      .title {
        font-size: 40px;
      }

      #gif {
        width: 60%;
      }
    }
  </style>
  <style>
    .modal {
      opacity: 0;
      visibility: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: left;
      background: rgba(0,0,0, .9);
      transition: opacity .25s ease;
    }

    .modal__bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
    }

    .modal-state {
      display: none;
    }

    .modal-state:checked + .modal {
      opacity: 1;
      visibility: visible;
    }

    .modal-state:checked + .modal .modal__inner {
      top: 0;
    }

    .modal__inner {
      transition: top .25s ease;
      position: absolute;
      top: -20%;
      right: 0;
      bottom: 0;
      left: 0;
      width: 30%;
      margin: auto;
      overflow: auto;
      background: #fff;
      border-radius: 5px;
      padding: 1em 2em;
      height: 50%;
    }

    .modal__close {
      position: absolute;
      right: 1em;
      top: 1em;
      width: 1.1em;
      height: 1.1em;
      cursor: pointer;
    }

    .modal__close:after,
    .modal__close:before {
      content: '';
      position: absolute;
      width: 2px;
      height: 1.5em;
      background: #ccc;
      display: block;
      transform: rotate(45deg);
      left: 50%;
      margin: -3px 0 0 -1px;
      top: 0;
    }

    .modal__close:hover:after,
    .modal__close:hover:before {
      background: #aaa;
    }

    .modal__close:before {
      transform: rotate(-45deg);
    }

    .modal-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }

    .modal-title {
      font-size: 30px;
      color: #ee4f6a;
      margin-top: 20px;
    }

    .modal-desc {
      font-size: 20px;
      margin-top: 15px;
    }

    .sure-button {
      font-family: "Dancing Script", cursive;
      cursor: pointer;
      background-color: #fc6c85;
      color: white;
      font-size: 20px;
      min-width: 100px;
      border: 0;
      box-shadow: none;
      border-radius: 8px;
      padding: 10px 25px;
      margin-top: 30px;
    }

    @media screen and (max-width: 768px) {
      .modal__inner {
        width: 80%;
        height: 80%;
        box-sizing: border-box;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img id="gif" alt="gif" src="https://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif"/>
    <p class="title">Làm người yêu anh nhé ?</p>
    <div class="button-group">
      <button class="action-button" id="yes">Đồng ý</button>
      <button class="action-button" id="no">Không</button>
    </div>

    <input class="modal-state" id="modal-checked" type="checkbox" />
    <div class="modal">
      <label class="modal__bg" for="modal-checked"></label>
      <div class="modal__inner">
        <label class="modal__close" for="modal-checked"></label>
        <div class="modal-content">
          <img id="gif" alt="gif" src="https://media.giphy.com/media/UMon0fuimoAN9ueUNP/giphy.gif"/>
          <p class="modal-title">Anh yêu em!</p>
          <p class="modal-desc">Mình cùng nhau đi ăn nhé ?</p>
          <button class="sure-button" id="sure">Chắc chắn rồi</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
  <script>
      var sf = new Snowflakes({
        color: '#ee4f6a'
      });
  </script>
  <script>
    const noBtn = document.getElementById("no");
    const yesBtn = document.getElementById("yes");
    const sureBtn = document.getElementById("sure");
    const checkbox = document.getElementById("modal-checked");

    yesBtn.addEventListener("click", () => {
      checkbox.checked = true
    })

    sureBtn.addEventListener("click", () => {
      checkbox.checked = false
    })

    noBtn.addEventListener("mouseover", () => {
      const noBtnRect = noBtn.getBoundingClientRect();

      const randomX = Math.floor(Math.random() * (window.innerWidth - 100));
      const randomY = Math.floor(Math.random() * (window.innerHeight - 100));

      noBtn.style.left = randomX + "px";
      noBtn.style.top = randomY + "px";
    });

    noBtn.addEventListener("click", () => {
      const noBtnRect = noBtn.getBoundingClientRect();

      const randomX = Math.floor(Math.random() * (window.innerWidth - 100));
      const randomY = Math.floor(Math.random() * (window.innerHeight - 100));

      noBtn.style.left = randomX + "px";
      noBtn.style.top = randomY + "px";
    });
  </script>
</body>
</html>